* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --color--: #3a6cf4;
  --bg--: #ececec;
  --color--time: rgb(0 150 136 / 60%);
  --color--passion: rgb(244 64 54 / 60%);
  --color--quality: rgb(3 169 244 / 60%);
}

section .title {
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 730px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

/* --------- start working on the header  -----------*/

header {
  background-color: white;
  min-height: 80px;
  width: 100%;
  z-index: 10;
  position: sticky;
  top: 0;
}
.bar {
  font-size: 30px;
  display: none;
}
.cancel {
  font-size: 30px;
  display: none;
}

.cancel.active {
  display: block;
}

.navBar {
  display: flex;
  align-items: center;
}
.logo {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navBar a {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  text-decoration: none;
  font-size: 1.3em;
  color: black;
  overflow: hidden;
  position: relative;
}

.btn-language {
  border: 1px solid black;
  padding: 10px 25px;
  border-radius: 10px;
  font-size: 15px;
  background-color: white;
  color: black;
  cursor: pointer;
}
.btn-language.active {
  color: white;
  background-color: #0b2027;
}

@media (max-width: 1000px) {
  header {
    position: sticky;
    top: 0;
  }
  .bar.active {
    display: block;
  }

  .navBar {
    position: fixed;
    left: -100%;
    top: 80px;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    background-color: white;
    transition: 0.4s;
    width: 100%;
    height: calc(100vh - 80px);
    z-index: 10;
    padding-bottom: 15px;
  }

  .navBar > a {
    height: 20px;
    margin: 5px 0;
    font-size: 1.6em;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .navBar.active {
    left: 0;
  }
}

/* --------- end working on the header  -----------*/

/* --------- start working on the landing page  -----------*/

.landing-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(100vh - 80px);
}

.landing-img,
.landing-info {
  width: 45%;
}

@media (max-width: 768px) {
  .landing-row {
    height: fit-content;
  }
  .landing {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .landing-row {
    flex-direction: column;

    justify-content: center;
    gap: 50px;
  }
  .landing-img,
  .landing-info {
    width: 90%;
    margin: auto;
  }
  .landing-img {
    order: 1;
    text-align: center;
  }

  .landing-info {
    order: 2;
  }
}

.landing-info h1 {
  font-size: 40px;
  margin: 5px 0;
}
.social-media {
  display: flex;
  justify-content: start;
}

.social-media a {
  display: inline-block;
  margin: 5px;
  padding: 25px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: black;
  border: 1px solid #0b2027;
  transition: 0.3s linear;
}
.social-media a:hover {
  background-color: #0b2027;
  color: white;
}
.social-media a i {
  font-size: 30px;
}

.landing-info .landing-info-btn {
  display: inline-block;
  padding: 10px 25px;
  font-size: 25px;
  cursor: pointer;
  background-color: #0b2027;
  border: 1px solid #0b2027;
  color: white;
  border-radius: 8px;
  margin-top: 15px;
  transition: 0.4s linear;
}
.landing-info .landing-info-btn:hover {
  color: black;
  background-color: white;
}

.landing-img img {
  max-width: 100%;
}

@media (max-width: 1000px) {
  .landing-info h1 {
    font-size: 30px;
    margin: 5px 0;
  }
  .social-media a i {
    font-size: 25px;
  }
  .landing-info .landing-info-btn {
    padding: 10px 20px;
    font-size: 20px;
  }
}
/* --------- end working on the landing page  -----------*/

/* --------- start working on the about me   -----------*/
.about-me {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #ebebeb;
}
.about-me-top-wave {
  margin-bottom: -10px;
}

.about-me-card {
  padding: 30px 50px;
  border-radius: 50px;
  background-color: white;
  color: #666;
  box-shadow: 0 0 10px rgba(0, 0, 0, 70%);
}

.about-me-card p {
  font-size: 25px;
}
@media (max-width: 600px) {
  .about-me-card {
    padding: 30px;
    border-radius: 30px;
  }
  .about-me-card p {
    font-size: 18px;
  }
}
/* --------- end working on the about ma  -----------*/

.resume {
  padding-top: 50px;
  padding-bottom: 50px;
}
.resume .resume-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
}

@media (min-width: 300px) and (max-width: 399px) {
  .resume .resume-row {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .education,
  .experience {
    margin-left: 15px;
  }
}

@media (min-width: 400px) and (max-width: 459px) {
  .resume .resume-row {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  .education,
  .experience {
    margin-left: 15px;
  }
}

.experience-skills {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.timeLine {
  position: relative;
}
.timeLine::before {
  content: "";
  position: absolute;
  left: -16px;
  top: 5px;
  width: 2px;
  height: 100%;
  background-color: #0b2027;
}

.timeLine-item {
  position: relative;
  margin-bottom: 20px;
}
.timeLine-item:last-child {
  margin-bottom: 0;
}
.timeLine-item::before {
  content: "";
  position: absolute;
  left: -24px;
  top: 5px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #0b2027;
}

.education {
  min-width: 50%;
}
.experience-title,
.education-title {
  font-size: 30px;
}
.experience-description {
  margin-top: 5px;
}
.date {
  color: black;
}
.place {
  color: gray;
  word-spacing: 5px;
  margin-bottom: 10px;
}
.resume-title {
  font-size: 40px;
  margin-bottom: 15px;
  color: black;
}

.tasks .task {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

.tasks .task i {
  color: green;
  font-size: 20px;
}
.tasks .task p {
  color: #666;
  font-size: 18px;
}
.languages-list {
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
}
.experience-technology h1 {
  margin-bottom: 10px;
}

.skills-list {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
}

.skills-list p,
.languages-list p {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 15px;
  color: black;
  background-color: var(--bg--);
  text-align: center;
  margin: 5px 15px 5px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 50%);
}

/* --------- start working on the project  -----------*/

.project {
  padding-top: 50px;
  padding-bottom: 50px;
}
.project-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
}

.project-card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 50%);
}

.project-card .card-title {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 30px;
  font-size: 30px;
}
.project-card .card-info .description h1 {
  margin-bottom: 10px;
}
.project-card .card-info .description p {
  font-size: 18px;
  text-align: start;
}
.project-card .technolegies {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 15px;
}
.technolegy {
  margin-top: 15px;
}
.project-card .technolegies p {
  margin: 5px 10px 5px 0;
  padding: 10px;
  border-radius: 15px;
  color: #0b2027;
  background-color: var(--bg--);
  box-shadow: 0 0 10px rgba(0, 0, 0, 50%);
}

.card-button {
  margin-top: 30px;
  display: flex;
  justify-content: end;
}
.button a {
  padding: 10px 20px;
  border-radius: 10px;
  color: white;
  background-color: #0b2027;
}

@media (min-width: 300px) and (max-width: 399px) {
  .project-row {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (min-width: 400px) and (max-width: 450px) {
  .project-row {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

/* --------- end working on the Project  -----------*/

/* --------- start working on the contact me  -----------*/

.contact {
  padding-top: 50px;
  padding-bottom: 50px;
}
.contact-form-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.conatct-form {
  max-width: 80%;
  margin: auto;
}
input[type="email"],
input[type="text"],
textarea {
  margin: 10px 0;
  border-radius: 20px;
  border: none;
  padding: 5px 30px;
  outline: none;
  background-color: var(--bg--);
  box-shadow: 0 0 10px rgba(0, 0, 0, 50%);
}
input[type="text"] {
  width: 49%;
  height: 50px;
}

input[type="email"] {
  width: 100%;
  height: 50px;
}
textarea {
  width: 100%;
  min-height: 300px;
  padding-top: 20px;
  resize: none;
}
input[type="button"] {
  border-radius: 20px;
  border: none;
  padding: 10px 20px;
  outline: none;
  height: 50px;
  width: fit-content;
  background-color: #0b2027;
  box-shadow: 0 0 10px rgba(0, 0, 0, 50%);
  color: white;
  letter-spacing: 2px;
  font-weight: 800;
  cursor: pointer;
}
.contact-form-button {
  display: flex;
  justify-content: end;
  align-items: center;
}

@media (max-width: 900px) {
  .conatct-form {
    width: 100%;
  }
  input[type="text"] {
    width: 100%;
  }

  .contact-form-row {
    flex-direction: column;
  }
}

/* --------- end working on the contact me  -----------*/

/* --------- start working on the about footer  -----------*/

.year {
  color: #637081;
}
.company-name {
  color: #2f6690;
}
.footer-wave {
  margin-bottom: -60px;
}
.end {
  position: relative;
  margin-top: 50px;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #0b2027;
  color: white;
  font-size: 30px;
}

@media (max-width: 900px) {
  .end {
    font-size: 15px;
  }
}
/* --------- end working on the footer  -----------*/
